import type { Plan } from '@prisma/client'

export const plans: Omit<Plan, 'id' | 'createdAt' | 'updatedAt'>[] = [
	{
		title: 'Базовый',
		description: 'Идеально подходит для малых проектов и индивидуальных предпринимателей.',
		features: ['5 проектов', '10ГБ хранилища', 'Базовая поддержка', 'Доступ к основным функциям'],
		isFeatured: false,
		monthlyPrice: 858,
		yearlyPrice: 8168,
	},
	{
		title: 'Профессиональный',
		description: 'Для растущего бизнеса с расширенными потребностями.',
		features: ['20 проектов', '50ГБ хранилища', 'Приоритетная поддержка', 'Расширенные функции аналитики', 'Интеграции со сторонними сервисами'],
		isFeatured: true,
		monthlyPrice: 1890,
		yearlyPrice: 17820,
	},
	{
		title: 'Корпоративный',
		description: 'Полный пакет для крупных компаний и предприятий.',
		features: [
			'Неограниченное количество проектов',
			'500ГБ хранилища',
			'Круглосуточная поддержка 24/7',
			'Персональный менеджер',
			'Расширенные инструменты безопасности',
			'Кастомные интеграции'
		],
		isFeatured: false,
		monthlyPrice: 4290,
		yearlyPrice: 39990,
	}
]